<html>
<head><title>Technology - BBC News</title>
<style type="text/css">
#topbar{
	width:1300px;
	margin:0 auto;
	height:37px;
	
	}
	body{
	margin:0;
	padding:0;
	font-family:Helvetica, Arial, sans-serif;
	}
	#bbclogo{
	width:110px;
	float:left;
	margin:8px;
	
	}
	#signinlogo{
	width:30px;
	margin:5px;
	margin-top:7px;
	float:left;
	}
	.topbar-section{
	float:left;
	border-left:1px solid #CCCCCC;
	height:200%;
	}
	#signin-text{
	font-weight:bold;
	font-size:90%;
	position:relative;
	top:12px;
	padding-right:60px;
	}
	
	.topbar-menu{
	font-weight:bold;
	font-size:90%;
	padding:10px 20px 0 20px;
	height:35px;
	}
	
	#arrow{
	margin-left:15px;
	width:20px;
	margin-top:12px;
	padding-right:20px;
	}
	#search{
	

	margin:4px;
	height:6%;
	float:left;
	position:relative;
	left:40px;
	top:-40px;
	}
	
	#searchbox{
	background-color:#E4E4E4;
	border:none;
	font-weight:bold;
	font-size:14px;
	padding:5px;
	margin:10px 0px 10px 10px;
	float:left
	}
	#magnify{
	width:34px;
	position:relative;
	top:10px;
	
	}
	.clear{
	clear:both;
	}
	#topmenubar{
	background-color:#BB1919;
	width:130%;
	height:70px;
	position:relative;
	top:-40px;
	border-top:1px solid #CCCCCC;
	}
	#menubar{
	width:1650px;
	margin:0 auto;
	}
	h1{
	color:white;
	padding:0;
	margin:0;
	font-size:45px;
	font-weight:normal;
	padding-top:4px;
	
	}
	#menubar2{
	background-color:#BB1919;
	width:100%;
	height:40px;
	
	}
	.menu-section{
	
	float:left;
	border-left:1px solid #BB1919;
	height:30px;
	position:relative;
	left:50px;
	top:10px;
	}
	#menubar2 a{
	font-size:14px;
	color:white;
	text-decoration:none;
	margin:1px;
	padding:0 10px 0 10px;
	border-right:1px solid #BB4545;
	
	}
	#menubar2 a:hover{
	text-decoration:underline;
	color:white;
	}
	.noborder{
	border:none !important;
	}
	
	#whitearrow{
	margin-top:5px;
	margin-left:50px;
	width:20px;
	postion:relative;
	left:-30px;
	top:70px;
	}
	#page-container{
	width:1248px;
	margin:0 auto;
	}
	h3{
	
	font-weight:normal;
	position:relative;
	top:-30px;
	padding-top:8px;
	border-bottom:3px solid #BB1919;
	width:40px;
	}
	#police{
	width:600px;
	position:relative;
	top:80px;
	}
	h2{
	color:black;
	position:relative;
	top:70px;
	left:-50px;
	float:right;
	
	}
	
	h2 a{
	color:black;
	text-decoration:none;
	}
	h2 a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	
	p{
	font-size:90%;
	font-color:#95A5A6;
	text-align:left;
	float:right;
	position:relative;
	top:-230px;
	left:35px;
	
	}
	#clock{
	position:relative;
	top:-165px;
	left:10px;
	}
	#time{
	font-size:13px;
	color:#99A3A4;
	float:right;
	position:relative;
	top:-190px;
	left:80px;
	}
	.line{
	color:grey;

	height:3%;
	float:right;
	position:relative;
	top:-191px;
	left:220px;
	}
	
	#tech{
	font-size:15px;
	
	padding-left:13px;
	float:right;
	font-family: 'Trebuchet MS', sans-serif;
	}
	#tech a{
	color:grey;
	text-decoration:none;
	}
	#tech a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	#list1{
	font-size:100%;
	float:right;
	position:relative;
	top:-170px;
	left:540px;
	}
	#list1 a{
	color:black;
	text-decoration:none;
	}
	#list1 a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	
	#list2{
	font-size:100%;
	float:right;
	position:relative;
	top:-180px;
	left:-305px;
	}
	#list2 a{
	color:black;
	text-decoration:none;
	}
	#list2 a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	#ad{
	position:relative;
	left:180px;
	top:30px;
	}
	#news1{
	float:left;
	}
	#google{
	color:black;
	position:relative;
	left:10px;
	top:20px;
	width:300px;
	}
	#google a{
	color:black;
	text-decoration:none;
	}
	#google a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#apple{
	float:left;
	position:relative;
	left:30px;
	top:10px;
	}
	#news2{
	color:black;
	width:300px;
	position:relative;
	top:20px;
	}
	#news2 a{
	color:black;
	text-decoration:none;
	}
	#news2 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	h5{
		color:#616A6B;
		width:300px;
		}
		.timer{
		color:#616A6B;
		font-size:13px;
		}
	.clocker{
	float:left;
	}
	.technology{
	float:left;
	font-size:13px;
	color:grey;
	position:relative;
	left:30px;
	top:-15px;
	}
	#corona{
	float:left;
	position:relative;
	top:5px;
	left:60px;
	}
	
	
	#news3{
	color:black;
	width:300px;
	position:relative;
	top:25px;
	}
	#news3 a{
	color:black;
	text-decoration:none;
	}
	#news3 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#socialmedia{
	float:left;
	position:relative;
	top:50px;
	left:60px;
	}
	#news4{
	color:black;
	width:300px;
	position:relative;
	top:25px;
	}
	#news4 a{
	color:black;
	text-decoration:none;
	}
	#news4 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#video{
	float:left;
	position:relative;
	top:50px;
	left:100px;
	}
	#news5{
	color:black;
	width:300px;
	position:relative;
	top:25px;
	}
	#news5 a{
	color:black;
	text-decoration:none;
	}
	#news5 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#techtent{
	float:left;
	position:relative;
	top:60px;
	left:150px;
	}
	#news6{
	color:black;
	width:300px;
	position:relative;
	top:25px;
	}
	#news6 a{
	color:black;
	text-decoration:none;
	}
	#news6 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	.techline{
	float:left;
	border-left:1px solid grey;
	height:15px;
	position:relative;
	top:-15px;
	left:20px;
	}
	#girlnews{
	float:left;
	position:relative;
	left:60px;
	top:150px;
	}
	#news7{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news7 a{
	color:black;
	text-decoration:none;
	}
	#news7 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#sale{
	float:left;
	position:relative;
	left:75px;
	top:150px;
	}
	#news8{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news8 a{
	color:black;
	text-decoration:none;
	}
	#news8 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	.comment{
	float:left;
	position:relative;
	left:10px;
	top:-20px;
	}
	#move{
	position:relative;
	top:383px;
	left:-65px;
	}
	.techline1{
	float:left;
	border-left:1px solid grey;
	height:15px;
	position:relative;
	top:365px;
	left:-60px;
	}
	.comment a:hover{
	color::#1380A1;
	text-decoration:underline;
	}
	#trump{
	float:left;
	position:relative;
	left:75px;
	top:150px;
	}
	#news9{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news9 a{
	color:black;
	text-decoration:none;
	}
	#news9 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#emergency{
	float:left;
	position:relative;
	left:75px;
	top:150px;
	}
	#news10{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news10 a{
	color:black;
	text-decoration:none;
	}
	#news10 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#passport{
	float:left;
	position:relative;
	left:75px;
	top:150px;
	}
	#news11{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news11 a{
	color:black;
	text-decoration:none;
	}
	#news11 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#watch{
	font-size:25px;
	font-family:'Trebuchet MS', sans-serif;
	float:left;
	position:relative;
	left:68px;
	top:170px;}
	#horizontal{
	color:black;
	width:1230%;
	height:8px;
	border-left:4px solid black;

	background-color:black;
	width:82%;
	height:1px;
	position:relative;
	top:185px;
	left:220px;
	border-top:1px solid #CCCCCC;
	
	
	}
	#watch1{
	float:left;
	position:relative;
	left:60px;
	top:180px;
	}
	#news12{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news12 a{
	color:black;
	text-decoration:none;
	}
	#news12 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#girls{
	float:left;
	position:relative;
	left:60px;
	top:180px;
	}
	#news13{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news13 a{
	color:black;
	text-decoration:none;
	}
	#news13 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#space{
	float:left;
	position:relative;
	left:60px;
	top:180px;
	}
	#news14{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news14 a{
	color:black;
	text-decoration:none;
	}
	#news14 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#dna{
	float:left;
	position:relative;
	left:60px;
	top:180px;
	}
	#news15{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news15 a{
	color:black;
	text-decoration:none;
	}
	#news15 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#call{
	float:left;
	position:relative;
	left:60px;
	top:180px;
	}
	#news16{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news16 a{
	color:black;
	text-decoration:none;
	}
	#news16 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#feature{
	font-size:25px;
	font-family:'Trebuchet MS', sans-serif;
	float:left;
	position:relative;
	left:65px;
	top:220px;
	}
	#hori{
	color:black;
	width:1230%;
	height:8px;
	border-left:4px solid black;

	background-color:black;
	width:82%;
	height:1px;
	position:relative;
	top:235px;
	left:290px;
	border-top:1px solid #CCCCCC;
	}
	#boy{
	float:left;
	position:relative;
	top:220px;
	left:70px;
	}
	#news17{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news17 a{
	color:black;
	text-decoration:none;
	}
	#news17 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	
	#mum{
	float:left;
	position:relative;
	top:220px;
	left:70px;
	}
	#news18{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news18 a{
	color:black;
	text-decoration:none;
	}
	#news18 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#deadcar{
	float:left;
	position:relative;
	top:220px;
	left:70px;
	}
	#news19{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news19 a{
	color:black;
	text-decoration:none;
	}
	#news19 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#yoga{
	float:left;
	position:relative;
	top:220px;
	left:70px;
	}
	#news20{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news20 a{
	color:black;
	text-decoration:none;
	}
	#news20 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#worker{
	float:left;
	position:relative;
	top:220px;
	left:70px;
	}
	#news21{
	color:black;
	width:250px;
	position:relative;
	top:25px;
	}
	#news21 a{
	color:black;
	text-decoration:none;
	}
	#news21 a:hover{
	color:#1380A1;
	text-decoration:underline;
	}
	#secline{
	color:black;
	width:1230%;
	height:8px;
	border-left:4px solid black;

	background-color:black;
	width:100%;
	height:1px;
	position:relative;
	top:300px;
	left:70px;
	border-top:1px solid #CCCCCC;
	}
	#latest{
	font-size:25px;
	font-weight:bold;

	position:relative;
	top:340px;
	left:320px;
	}
	.no{
	font-size:15px;
	
	font-weight:none;
	position:relative;
	top:360px;
	left:320px;
	}
	#phone{
	font-size:19px;
	font-weight:bold;

	position:relative;
	top:380px;
	left:320px;
	}
	#phone a{
	color:black;
	text-decoration:none;
	}
	#phone a:hover{
	color:#1380A1;
	text-decoration:none;
	}
	#huwaei{
	float:left;
	position:relative;
	top:420px;
	left:330px;
	}
	#news22{
	color:black;
	text-align:left;
	font-family:Helvetica, sans-serif;
	width:550px;
	position:relative;
	top:-150px;
	left:320px;
	}
	#news22 a{
	color:black;
	text-decoration:none;
	}
	#news22 a:hover{
	color:black;
	text-decoration:none;
	}
	.readmore{
	float:left;
	position:relative;
	top:40px;
	left:130px;
	border:1px grey ;
	border-style: ridge;
	padding:8px;
	border-color:grey
	}
	.readmore a{
	color:#255AA9;
	text-decoration:none;
	}
	.readmore a:hover{
	color:#255AA9;
	text-decoration:none;
	}
	.fb{
	float:left;
	position:relative;
	top:150px;
	left:-440px;
	}
	.fb a{
	color:#A0AFCD;
	}
	.twitter{
	float:left;
	position:relative;
	top:150px;
	left:-425px;
	}
	.twitter a{
	color:#91D1F9;
	}
	.share{
	float:left;
	position:relative;
	top:145px;
	left:-420px;
	}
	.share a{
	color:#E3F2E3;
	}
	.middle-line{
	color:grey;
	width:1230%;
	height:8px;
	border-left:4px rigid #B2BABB;

	background-color:#B2BABB;
	width:150%;
	height:1px;
	position:relative;
	top:190px;
	left:-350px;
	border-top:1px rigid #B2BABB;
	}
	#yahoo{
	font-size:19px;
	font-weight:bold;

	position:relative;
	top:700px;
	left:-300px;
	}
	#yahoo a{
	color:black;
	text-decoration:none;
	}
	#yahoo a:hover{
	color:#1380A1;
	text-decoration:none;
	}
	#yahoo1{
	float:left;
	position:relative;
	top:750px;
	left:-230px;
	}
	#news23{
	color:black;
	text-align:left;
	font-family:Helvetica, sans-serif;
	width:550px;
	position:relative;
	top:-100px;
	left:300px;
	}
	#no1{
	font-size:15px;
	float:left;
	position:relative;
	top:730px;
	left:-220px;
	font-weight:none;
	
	}
	#left-arrow{
	float:left;
	position:relative;
	left:-420px;
	top:250px;
	}
	#page-no{
	float:left;
	position:relative;
	left:-380px;
	top:260px;
	}
	
	#right-arrow{
	float:left;
	position:relative;
	left:-350px;
	top:250px;
	}
	
	#right-arrow a:hover{
	color:#5A5A5A;
	text-decoration:none;
	}
	#right-arrow2{
	float:left;
	position:relative;
	left:-340px;
	top:252px;
	}
	#bottom-sec{
	font-size:22px;
	position:relative;
	top:1250px;
	float:left;
	left:-1048px;
	}
	#wide-line{
	color:black;
	width:1230%;
	height:8px;
	border-left:4px  black;
	background-color:black;
	width:82%;
	height:1px;
	position:relative;
	top:1260px;
	left:230px;
	border-top:1px  #CCCCCC;
	}
	#children{
	color:black;
	font-size:22px;
	float:left;
	position:relative;
	left:60px;
	top:1070px;
	font-weight:22px;
	}
	#children a{
	text-decoration:none;
	font-weight:22px;
	color:black;
	}
	#children a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	.BBC-future{
	float:left;
	font-size:13px;
	font-family:Arial, sans-serif;
	color:#515A5A ;
	position:relative;
	top:-10px;
	}
	.BBC-future a{
	text-decoration:none;
	color:#515A5A;
	}
	.BBC-future a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	#skill{
	float:left;
	position:relative;
	left:450px;
	top:-356px;
	}
	#skill-girl{
	float:left;
	position:relative;
	left:510px;
	top:-336px;
	color:black;
	font-size:15px;
	}
	#skill-girl a{
	text-decoration:none;
	color:black;
	}
	#skill-girl a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	.BBC-worklife{
	float:left;
	font-size:13px;
	font-family:Arial, sans-serif;
	color:#515A5A;
	position:realtive;
	left:510px;
	top:-360px;
	}
	.BBC-worklife a{
	text-decoration:none;
	color:#515A5A;
	}
	.BBC-worklife a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	#singapore{
	float:left;
	position:relative;
	left:530px;
	top:-490px;
	}
	#singapores{
	float:left;
	position:relative;
	left:780px;
	top:-470px;
	color:black;
	font-size:15px;
	}
	#singapores a{
	text-decoration:none;
	color:black;
	}
	#singapores a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	.BBC-travel{
	float:left;
	font-size:13px;
	font-family:Arial, sans-serif;
	color:#515A5A;
	position:realtive;
	left:510px;
	top:-360px;
	}
	.BBC-travel a{
	text-decoration:none;
	color:#515A5A;
	}
	.BBC-travel a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	#criminal{
	float:left;
	position:relative;
	left:800px;
	top:-620px;
	}
	#criminals{
	float:left;
	position:relative;
	left:1020px;
	top:-605px;
	color:black;
	font-size:15px;
	}
	#criminals a{
	text-decoration:none;
	color:black;
	}
	#criminals a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	.BBC-culture{
	float:left;
	font-size:13px;
	font-family:Arial, sans-serif;
	color:#515A5A;
	position:realtive;
	left:510px;
	top:-360px;
	}
	.BBC-culture a{
	text-decoration:none;
	color:#515A5A;
	}
	.BBC-culture a:hover{
	text-decoration:underline;
	color:#1380A1;
	}
	#find-us{
	font-size:24px;
	position:relative;
	top:1500px;
	float:left;
	left:-450px;
	color:black
	}
	#wide-lines{
	color:black;
	width:1230%;
	height:8px;
	border-left:4px  black;
	background-color:black;
	width:82%;
	height:1px;
	position:relative;
	top:1750px;
	left:200px;
	border-top:1px  #CCCCCC;
	}
	#tweet{
	position:relative;
	top:1550px;
	float:left;
	left:-600px;
	
	}
	#facebook{
	position:relative;
	top:1560px;
	float:left;
	left:-600px;
	}
	#insta {
	position:relative;
	top:1550px;
	float:left;
	left:-600px;
	}
	.vertical-line{
	color:grey;
	width:1px;
	height:130px;
	border-left:4px  #D5D0CD;

	background-color:#D5D0CD;

	height:100px;
	border-top:1px #D5D0CD;
	position:relative;
	top:1800px;
	left:500px;
	border-left:130px #D5D0CD;
	background-color:#D5D0CD;
	}
	#newslogo{
	position:relative;
	top:1570px;
	left:-370px;
	float:left;
	}
	.small-line{
	color:black;
	width:1px;
	height:30px;
	border-left:4px black;

	background-color:black;

	height:30px;
	border-top:1px black;
	position:relative;
	top:1710px;
	left:560px;
	border-left:30px black;
	background-color:black;
	}
	#news-daily{
	color:#6F6F6F;
	position:relative;
	top:1680px;
	left:-530px;
	font-size:24px;
	font-family:Trebuchet MS', sans-serif;
	}
	#daily-news{
	color:#6F6F6F;
	width:280px;
	float:left;
	position:relative;
	top:1630px;
	left:-410px;
	font-family:Trebuchet MS', sans-serif;
	font-size:10px;
	}
	#daily-news a{
	text-decoration:none;
	color:#6F6F6F;
	font-size:14px;
	}
	#daily-news a:hover{
	text-decoration:underline;
	color:#1380B6;
	}
	#news-app{
	float:left;
	position:relative;
	top:1560px;
	left:-410px;
	}
	#next-line{
	color:black;
	width:1px;
	height:30px;
	border-left:4px black;
	background-color:black;
	height:30px;
	border-top:1px black;
	position:relative;
	top:550px;
	left:-460px;
	border-left:30px black;
	background-color:black;
	}
	.left-line{
	color:black;
	width:1px;
	height:35px;
	border-left:4px black;
	background-color:black;
	height:35px;
	border-top:1px black;
	float:left;
	position:relative;
	left:-400px;
	top:1572px;
	border-left:35px black;
	background-color:black;
	}
	#news-app2{
	color:#6F6F6F;
	position:relative;
	top:1620px;
	left:-250px;
	font-size:24px;
	font-family:Trebuchet MS', sans-serif;
	}
	#newss{
	color:#6F6F6F;
	width:250px;
	float:left;
	position:relative;
	top:1573px;
	left:-75px;
	font-family:Trebuchet MS', sans-serif;
	font-size:10px;
	}
	#newss a{
	text-decoration:none;
	color:#6F6F6F;
	font-size:14px;
	}
	#newss a:hover{
	text-decoration:underline;
	color:#1380B6;
	}
	#email{
	color:#6F6F6F;
	width:220px;
	float:left;
	position:relative;
	top:1520px;
	left:-40px;
	font-family:Trebuchet MS', sans-serif;
	font-size:10px;
	}
	#email a{
	text-decoration:none;
	color:#6F6F6F;
	font-size:14px;
	}
	#email a:hover{
	text-decoration:underline;
	color:#1380B6;
	}
	#bottom-bar{
	width:1700px;
	height:120px;
	background-color:#2F2F2F;
	float:left;
	position:relative;
	top:1000px;
	left:-100px;
	}
	#services{
	font-family:Arial, sans-serif;
	font-size:25px;
	font-weight:bold;
	margin:20px;
	color:white;
	float:left;
	position:relative;
	left:150px;
	}
	#mobile{
	float:left;
	margin:20px;
	position:relative;
	top:50px;
	left:-130px;
	}
	#mob{
	position:relative;
	top:80px;
	left:-150px;
	color:white;
	font-size:12px;
	}
	
	#mob a{
	text-decoration:none;
	color:white;
	}
	#mob a:hover{
	text-decoration:underline;
	}
	#micro{
	margin-left:100px;
	margin-top:50px;
	float:left;
	postion:relative;
	left:100px;
	top:300px;}
	
	#mic{
	float:left;
	margin-top:-15px;
	margin-left:357px;
	position:relative;
	top:80px;
	left:-350px;
	color:white;
	font-size:12px;
	}
	
	#mic a{
	text-decoration:none;
	color:white;
	}
	#mic a:hover{
	text-decoration:underline;
	}
	#mail{
	margin-left:250px;
	margin-top:50px;
	float:left;
	postion:relative;
	left:100px;
	top:300px;}
	
	#alert{
	float:left;
	margin-top:-15px;
	margin-left:357px;
	position:relative;
	top:80px;
	left:-350px;
	color:white;
	font-size:12px;
	}
	
	#alert a{
	text-decoration:none;
	color:white;
	}
	#alert a:hover{
	text-decoration:underline;
	}
	#contact{
	margin-left:260px;
	margin-top:50px;
	float:left;
	postion:relative;
	left:100px;
	top:300px;}
	
	#con-bbc{
	float:left;
	margin-top:-15px;
	margin-left:357px;
	position:relative;
	top:80px;
	left:-350px;
	color:white;
	font-size:12px;
	}
	
	#con-bbc a{
	text-decoration:none;
	color:white;
	}
	#con-bbc a:hover{
	text-decoration:underline;
	}
	#footer{
	width:1800px;
	height:300px;
	background-color:#4C4C4C;
	float:left;
	position:relative;
	top:0px;
	left:-100px;
	}
	.footer-line{
	color:grey;
	width:1800%;
	height:8px;
	border-left:4px  grey;
	background-color:grey;
	width:100%;
	height:1px;
	position:relative;
	top:0px;
	left:-100px;
	border-top:1px  grey;
	}
	#explore{
	color:white;
	font-size:25px;
	font-family:Arial,sans serif;
	float:left;
	margin:30px;
	float:left;
	position:relative;
	left:230px;
	top:0px;
	}
	#home1{
	float:left;
	margin-top:90px;
	position:relative;
	top:0px;
	left:10px;
	color:white;
	font-size:14px;
	}
	
	#home1 a{
	text-decoration:none;
	color:white;
	}
	#home1 a:hover{
	text-decoration:underline;
	}
	.right-line{
	color:grey;
	width:1px;
	height:50px;
	border-left:4px  grey;
	background-color:grey;
	float:left;
	height:60px;
	border-top:1px grey;
	position:relative;
	margin-left:200px;
	border-left:50px grey;
	background-color:grey;
	margin-top:80px;
	}
	#bbc-news{
	float:left;
	margin-top:90px;
	position:relative;
	top:0px;
	left:10px;
	color:white;
	font-size:14px;
	}
	
	#bbc-news a{
	text-decoration:none;
	color:white;
	}
	#bbc-news a:hover{
	text-decoration:underline;
	}
	#sport1{
	float:left;
	margin-top:90px;
	position:relative;
	top:0px;
	left:10px;
	color:white;
	font-size:14px;
	}
	
	#sport1 a{
	text-decoration:none;
	color:white;
	}
	#sport1 a:hover{
	text-decoration:underline;
	}
	#reel1{
	float:left;
	margin-top:90px;
	position:relative;
	top:0px;
	left:10px;
	color:white;
	font-size:14px;
	}
	
	#reel1 a{
	text-decoration:none;
	color:white;
	}
	#reel1 a:hover{
	text-decoration:underline;
	}
	#worklife1{
	float:left;
	margin-top:90px;
	position:relative;
	top:0px;
	left:10px;
	color:white;
	font-size:14px;
	}
	
	#worklife1 a{
	text-decoration:none;
	color:white;
	}
	#worklife1 a:hover{
	text-decoration:underline;
	}
	#travel1{
	float:left;
	margin-top:90px;
	position:relative;
	top:0px;
	left:10px;
	color:white;
	font-size:14px;
	}
	
	#travel1 a{
	text-decoration:none;
	color:white;
	}
	#travel1 a:hover{
	text-decoration:underline;
	}
	#future1{
	float:left;
	margin-top:100px;
	position:relative;
	top:15px;
	left:-1230px;
	color:white;
	font-size:14px;
	}
	#future1 a{
	text-decoration:none;
	color:white;
	}
	#future1 a:hover{
	text-decoration:underline;
	}
	
	#culture1{
	float:left;
	margin-top:-100px;
	position:relative;
	top:220px;
	left:-70px;
	color:white;
	font-size:14px;
	
	}
	#culture1 a{
	text-decoration:none;
	color:white;
	}
	#culture1 a:hover{
	text-decoration:underline;
	}
	#music1{
	float:left;
	margin-top:100px;
	position:relative;
	top:15px;
	left:-810px;
	color:white;
	font-size:14px;
	}
	#music1 a{
	text-decoration:none;
	color:white;
	}
	#music1 a:hover{
	text-decoration:underline;
	}
	#tv1{
	float:left;
	margin-top:100px;
	position:relative;
	top:15px;
	left:-1030px;
	color:white;
	font-size:14px;
	}
	#tv1 a{
	text-decoration:none;
	color:white;
	}
	#tv1 a:hover{
	text-decoration:underline;
	}
	#weather1{
	float:left;
	margin-top:100px;
	position:relative;
	top:15px;
	left:-620px;
	color:white;
	font-size:14px;
	}
	#weather1 a{
	text-decoration:none;
	color:white;
	}
	#weather1 a:hover{
	text-decoration:underline;
	}
	#sound1{
	float:left;
	margin-top:100px;
	position:relative;
	top:15px;
	left:-440px;
	color:white;
	font-size:14px;
	}
	#sound1 a{
	text-decoration:none;
	color:white;
	}
	#sound1 a:hover{
	text-decoration:underline;
	}
	.footer-line1{
	color:grey;
	width:1800%;
	height:8px;
	border-left:4px  grey;
	background-color:grey;
	width:100%;
	height:1px;
	position:relative;
	top:150px;
	left:-100px;
	border-top:1px  grey;
	}
	#terms-of{
	float:left;
	margin-top:100px;
	position:relative;
	top:150px;
	left:-840px;
	color:white;
	font-size:14px;
	}
	#copy{
	color:white;
	position:relative;
	left:50px;
	top:100px;
	margin-left:200px;
	float:left;
	}
	#copy a{
	text-decoration:none;
	color:white;
	}
	#copy a:hover{
	text-decoration:underline;
	}
	</style>
	</head>
	<body>
	<div id="topbar">
	<img id="bbclogo" src="images/bbclogo.jpg">
	<div id="signin-div" class="topbar-section">
	<img id="signinlogo" src="images/signinpic.jpg">
	<span id="signin-text">Sign in</span></div>
	<div class="topbar-section topbar-menu">Home</div>
	<div class="topbar-section topbar-menu">News</div>
	<div class="topbar-section topbar-menu">Sport</div>
	<div class="topbar-section topbar-menu">Reel</div>
	<div class="topbar-section topbar-menu">Worklife</div>
	<div class="topbar-section topbar-menu">Travel</div>
	<div class="topbar-section topbar-menu">Future</div>
	<div class="topbar-section topbar-menu">Culture</div>
	<div class="topbar-section topbar-menu">More</div>
	<img id="arrow" src="images/arrow.jpg"></div>
	
	<div id="search" class="topbar-section">
	<input id="searchbox" type="text" placeholder="Search">
		<input type="image" id="magnify" src="images/magnifyer.jpg">
</div>
<div class="clear"></div>
<div id="topmenubar">
<div id="menubar">
<h1>NEWS</h1>
</div>
<div id="menubar2">

<div class="menu-section">
<a href="https://www.bbc.com/news">Home</a>
<a href="https://www.bbc.com/news/coronavirus">Coronavirus</a>
<a href="https://www.bbc.com/news/av/10462520">Video</a>
<a href="https://www.bbc.com/news/world">World</a>
<a href="https://www.bbc.com/news/world/asia">Asia</a>
<a href="https://www.bbc.com/news/uk">UK</a>
<a href="https://www.bbc.com/news/business">Business</a>
<a href="https://www.bbc.com/news/technology">Tech</a>
<a href="https://www.bbc.com/news/science_and_environment">Science</a>
<a href="https://www.bbc.com/news/stories">Stories</a>
<a href="https://www.bbc.com/news/entertainment_and_arts">Enterainment & Arts</a>
<a href="https://www.bbc.com/news/health">Health</a>
<a href="https://www.bbc.com/news/world_radio_and_tv">World News TV</a>
<a href="https://www.bbc.com/news/in_pictures">In Pictures</a>
<a href="" class="noborder">More</a></div>
<img id="whitearrow" src="images/whitearrow.jpg">


</div>

</div></div></div
<div class="clear"></div>
<div id="page-container">
<div id="mainarticle">
<h3>Tech</h3>
<a href="https://www.bbc.com/future/future-planet?xtor=CS1-12-[FuturePlanet_X__house_ads]-[GNL]-[_]-[FuturePlanet_house]">
<img id="ad" src="images/advertisement.jpg">
</a>
<a href="https://www.bbc.com/news/world-us-canada-56898711">
<img id="police" src="images/police.jpg"></a>
<h2><a id="policelink" href="https://www.bbc.com/news/world-us-canada-56898711">Hackers threaten to share US police informant data</a></h2> 
<p>The FBI investigates as a group says it has accessed Washington DC police computers,US media report.</p> 
<img  id="clock" src="images/clock.jpg">
<div id="time">18h</div>
<div class="line">

<div id="tech">
<a href="https://www.bbc.com/news/world/us_and_canada">US &amp; Canada</a></div>
</div>
<div id="list1">
<a href="https://www.bbc.com/news/technology-56570862"><ul>
<li><b>'We have your porn stash': Rise of extortionware</b></li></ul></a></div>
<div id="list2"><a href="https://www.bbc.com/news/business-56671419"
<ul><li><b>Should firms worry about cyber-attacks?</b></li></ul></a></div>
<div class="clear"></div>
<br><br><br>
<div id="news1">
<a href="https://www.bbc.com/news/business-56910255">
<img src="images/news1.jpg"></a>
<div id="google">
<a href="https://www.bbc.com/news/business-56910255"><b>Google owner sees record profits in lockdown boom</b>
</a>
<h5>Google owner Alphabet saw its earnings soar in the first quarter as people stuck at home in the pandemic used more of its services.</h5>
<img class="clocker" src="images/clock.jpg">
<div class="timer">23h</div>
<div class="techline"></div>
<div class="technology">
<a href="https://www.bbc.com/news/technology">Technology</a></div></div></div></div>
<div id="apple">
<a href="https://www.bbc.com/news/technology-56941173">
<img src="images/apple.jpg"></a>
<div id="news2">
<a href="https://www.bbc.com/news/technology-56941173"><b>Apple charged over 'anti-competitive' app policies</b>
</a>
<h5>The tech giant faces a huge fine and may be forced to make changes to App store </h5>
<img class="clocker" src="images/clock.jpg">
<div class="timer">1d</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/technology">Technology</a></div></div
</div></div>
<div id="corona">
<a href="https://www.bbc.com/news/technology-56933845">
<img src="images/covid.jpg"></a>
<div id="news3">
<a href="https://www.bbc.com/news/technology-56933845"><b>Man arrested faking Covid-19 check-in QR codes</b>
</a>
<h5>When members of public attempted to sign in,they were directed to anti-vaccination website</h5>
<img class="clocker" src="images/clock.jpg">
<div class="timer">20h</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/technology">Technology</a>
</div></div></div></div>
<br><div class="clear"></div>
<div id="socialmedia">
<a href="https://www.bbc.com/sport/56936797">
<img src="images/socialmedia.jpg"></a>
<div id="news4">
<a href ="https://www.bbc.com/sport/56936797"><b>Sport begins social media boycott</b>
</a>
<h5>Football clubs,players and sporting bodies begin a four day boyocott of social media platforms to tackle abuse and discrimination</h5>
<img class="clocker" src="images/clock.jpg">
<div class="timer">1d</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/technology">Technology</a>
</div></div></div></div>
<div id="video">
<a href="https://www.bbc.com/news/av/technology-56430984">
<img src="images/fruit.jpg">
</a>
<div id="news5">
<a href="https://www.bbc.com/news/av/technology-56430984"><b>Click News: AI labour bears fruit in Australia</b></a>
<h5>LJ Rich looks at some of the best technology news stories of the week </h5>
<img class="clocker" src="images/clock.jpg">
<div class="timer">2d</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/technology">Technology</a>
</div></div></div></div>
<div id="techtent">
<a href ="https://www.bbc.com/news/technology-56928626">
<img src="images/techtent.jpg"></a>
<div id="news6">
<a href="https://www.bbc.com/news/technology-56928626"><b>Tech Tent: Apple's ad-tracking bombshell</b></a>
<h5>The programme examines the impact of apple's new operating system on ad industry</h5>
<img class="clocker" src="images/clock.jpg">
<div class="timer">2d</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/technology">Technology</a>
</div></div></div></div>
<div class="clear"></div>
<br><br>
<div id="girlnews">
<a href ="https://www.bbc.com/news/world-us-canada-56948514">
<img src="images/girlnews.jpg">
</a>
<div id="news7">
<a href="https://www.bbc.com/news/world-us-canada-56948514"><b>'Disaster Girl' sells iconic meme for $500,000</b></a>
<br><br>
<img class="clocker" src="images/clock.jpg">
<div class="timer">1d</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/world/us_and_canada">US & Canada</a>
</div></div></div></div>
<div id="sale">
<a href="https://www.bbc.com/news/business-56920146">
<img src="images/iphone.jpg">
</a>
<div id="news8">
<a href="https://www.bbc.com/news/business-56920146"><b>Surge in iPhone sales sees Apple's profits double</b></a>
<br><br>
<img class="clocker" src="images/clock.jpg">
<div class="timer">3d</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/business">Business</a>
</div></div></div>
<div class="techline1"></div>
<div id="move">
<div class="comment">
<a href="https://www.bbc.com/news/business-56920146/#comp-comments-button">
<img src="images/comment.jpg"></a></div>
</div></div>
<div id="trump">
<a href="https://www.bbc.com/news/technology-56772780">
<img src="images/trump.jpg">
</a>
<div id="news9">
<a href="https://www.bbc.com/news/technology-56772780"><b>Judge declines to dismiss Amazon's Trump allegation</b></a>
 <br><br>
<img class="clocker" src="images/clock.jpg">
<div class="timer">3d</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/technology">Technology</a>
</div></div></div>
<div id="emergency">
<a href="https://www.bbc.com/news/technology-56901363">
<img src="images/emergency.jpg">
</a>
<div id="news10">
<a href="https://www.bbc.com/news/technology-56901363"><b>App used by emergency services under scrutinity</b></a>
<br><br>
<img class="clocker" src="images/clock.jpg">
<div class="timer">3d</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/technology">Technology</a>
</div></div></div>
<div id="passport">
<a href="https://www.bbc.com/news/technology-56928620">
<img src="images/passport.jpg">
</a>
<div id="news11">
<a href="https://www.bbc.com/news/technology-56928620"><b>Confusion over use of NHS App as Covid passport</b></a>
<br><br>
<img class="clocker" src="images/clock.jpg">
<div class="timer">3d</div>
<div class="techline"></div>
<div class="technology"><a href="https://www.bbc.com/news/technology">Technology</a>
</div></div></div>
<div class="clear"></div>
<br><br>
<div id="watch">Watch/Listen</div>
<div id="horizontal"></div>
<div class="clear"></div>
<br>
<div id="watch1">
<a href="https://www.bbc.com/news/technology-56949235">
<img src="images/watch1.jpg">
</a>
<div id="news12">
<a href="https://www.bbc.com/news/technology-56949235"><b>Ransomware victims urged to go to police</b></a>
</div></div>
<div id="girls">
<a href="https://www.bbc.com/news/stories-56895935">
<img src="images/girls.jpg">
</a>
<div id="news13">
<a href="https://www.bbc.com/news/stories-56895935"><b>These people aren't real but could help tackle bias in tech</b></a>
</div></div>
<div id="space">
<a href="https://www.bbc.com/news/science-environment-56845104">
<img src="images/space.jpg">
</a>
<div id="news14">
<a href="https://www.bbc.com/news/science-environment-56845104"><b>Space junk map tracks 200 'ticking time bombs'</b></a>
</div></div>
<div id="dna">
<a href="https://www.bbc.com/news/technology-56747557">
<img src="images/dna.jpg">
</a>
<div id="news15">
<a href="https://www.bbc.com/news/technology-56747557"><b>Click news: DNA-based robots are designed rapidly</b></a>
</div></div>
<div id="call">
<a href="https://www.bbc.com/news/technology-56849773">
<img src="images/call.jpg">
</a>
<div id="news16">
<a  href="https://www.bbc.com/news/technology-56849773"><b>Call of Duty: Warzone goes back to the 1980s</b></a>
</div></div>
<div class="clear"></div>
<br>
<div id="feature">Features 	&amp; Analysis</div>
<div id="hori"></div>
<div class="clear"></div>
<br>
<div id="boy">
<a href="https://www.bbc.com/news/business-56799069">
<img src="images/boy.jpg">
</a>
<div id="news17">
<a href="https://www.bbc.com/news/business-56799069"><b>'It's your device,you should be able to repair it'</b></a>
</div></div> 
<div id="mum">
<a  href="https://www.bbc.com/news/technology-56890264">
<img src="images/mum.jpg">
</a>
<div id="news18">
<a href="https://www.bbc.com/news/technology-56890264"><b>'The mum-shaming on social media is mind-blowing'</b></a>
</div></div>
<div id="deadcar"
<a href="https://www.bbc.com/news/business-56574779">
<img src="images/deadcar.jpg">
</a>
<div id="news19">
<a href="https://www.bbc.com/news/business-56574779"><b>What will happen to all the dead car batteries</b></a>
</div></div>
<div id="yoga">
<a href="https://www.bbc.com/news/technology-56838118">
<img src="images/yoga.jpg">
</a>
<div id="news20">
<a href="https://www.bbc.com/news/technology-56838118"><b>Screen time at 'breaking point' but can teach help?</b></a>
</div></div>
<div id="worker">
<a href="https://www.bbc.com/news/business-56829129">
<img src="images/worker.jpg">
</a>
<div id="news21">
<a href="https://www.bbc.com/news/business-56829129"><b>The salmon you buy in the future may be farmed on land</b></a>
</div></div>
<div class="clear"</div>
<div id="secline"></div>
<div id="latest">Latest Updates</div>
<div class="no">5:25</div>
<div id="phone">
<a href ="https://www.bbc.com/news/technology-56945791">Huawei masters the folding phone formula</a></div>
<div id="huwaei">
<a href="https://www.bbc.com/news/technology-56945791">
<img src="images/huwaei.jpg"></a>
<div id="news22">
<a href="https://www.bbc.com/news/technology-56945791">Huawei has revealed the third iteration of its folding phone,taking inspiration from Samsung.</a>
<div class="readmore">
<a href="https://www.bbc.com/news/technology-56945791"><b>Read more ></b></a></div>
<div class="fb">
<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=58567469885&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Ffeed%3Fapp_id%3D58567469885%26redirect_uri%3Dhttp%253A%252F%252Fwww.bbc.co.uk%252Fmodules%252Fshare%252Fclose%26description%3D%2527More%2Band%2Bmore%2Bpeople%2Bdon%2527t%2Bwant%2Ba%2Btraditional%2Bburial%2527%26caption%3Dhttps%253A%252F%252Fwww.bbc.com%26name%3DTechnology%2B-%2BBBC%2BNews%26display%3Dpopup%26link%3Dhttps%253A%252F%252Fwww.bbc.com%252Fnews%252Fbusiness-56926819%253Fns_mchannel%253Dsocial%2526ns_source%253Dfacebook%2526ns_campaign%253Dbbc_live%2526ns_linkname%253D56926819%252526%252527More%252520and%252520more%252520people%252520don%252527t%252520want%252520a%252520traditional%252520burial%252527%2525262021-05-02T23%25253A02%25253A09.090Z%2526ns_fee%253D0%2526pinned_post_locator%253Durn%253Abbc%253Acps%253Acurie%253Aasset%253A0de0cddf-4d55-4595-9e41-26715b2d0005%2526pinned_post_asset_id%253D56926819%2526pinned_post_type%253Dshare&cancel_url=https%3A%2F%2Fwww.bbc.co.uk%2Fmodules%2Fshare%2Fclose%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=popup&locale=en_GB">
<img src="images/fb.jpg"></a></div>
<div class="twitter">
<a href="https://twitter.com/intent/tweet?text=The%20Uber%20killer%20that%20became%20a%20financial%20super-app&via=BBCNews&url=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fbusiness-56967633%3Fns_mchannel%3Dsocial%26ns_source%3Dtwitter%26ns_campaign%3Dbbc_live%26ns_linkname%3D56967633%2526The%2520Uber%2520killer%2520that%2520became%2520a%2520financial%2520super-app%25262021-05-03T02%253A56%253A02.322Z%26ns_fee%3D0%26pinned_post_locator%3Durn%3Abbc%3Acps%3Acurie%3Aasset%3Ade34d4ca-56a5-49b0-9cc9-57653c03d2c5%26pinned_post_asset_id%3D56967633%26pinned_post_type%3Dshare">
<img src="images/twitter.jpg"></a></div>
<div class="share">
<a href="https://www.bbc.com/news/world-europe-56969414?ns_mchannel=social&ns_source=twitter&ns_campaign=bbc_live&ns_linkname=56969414%26Four%20held%20as%20huge%20child%20sexual%20abuse%20ring%20busted%262021-05-03T15%3A06%3A18.354Z&ns_fee=0&pinned_post_locator=urn:bbc:cps:curie:asset:3fd42a4c-0181-4ded-84b0-fe495bfcf174&pinned_post_asset_id=56969414&pinned_post_type=share">
<img src="images/share.jpg"></a></div>
<div class="middle-line"></div>
</div></div>
<div id="no1">20:06 3 May
</div>
<div id="yahoo">
<a href="https://www.bbc.com/news/business-56972205">Yahoo sold again in new bid to revive its fortune</a></div>
<div id="yahoo1">
<a href="https://www.bbc.com/news/business-56972205">
<img src="images/yahoo.jpg"></a>
<div id="news23">
The internet trailblazer is sold as part of a $5bn deal that includes another pioneer, AOL.
<div class="readmore">
<a href="https://www.bbc.com/news/technology-56945791"><b>Read more ></b></a></div>
<div class="fb">
<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=58567469885&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Ffeed%3Fapp_id%3D58567469885%26redirect_uri%3Dhttp%253A%252F%252Fwww.bbc.co.uk%252Fmodules%252Fshare%252Fclose%26description%3D%2527More%2Band%2Bmore%2Bpeople%2Bdon%2527t%2Bwant%2Ba%2Btraditional%2Bburial%2527%26caption%3Dhttps%253A%252F%252Fwww.bbc.com%26name%3DTechnology%2B-%2BBBC%2BNews%26display%3Dpopup%26link%3Dhttps%253A%252F%252Fwww.bbc.com%252Fnews%252Fbusiness-56926819%253Fns_mchannel%253Dsocial%2526ns_source%253Dfacebook%2526ns_campaign%253Dbbc_live%2526ns_linkname%253D56926819%252526%252527More%252520and%252520more%252520people%252520don%252527t%252520want%252520a%252520traditional%252520burial%252527%2525262021-05-02T23%25253A02%25253A09.090Z%2526ns_fee%253D0%2526pinned_post_locator%253Durn%253Abbc%253Acps%253Acurie%253Aasset%253A0de0cddf-4d55-4595-9e41-26715b2d0005%2526pinned_post_asset_id%253D56926819%2526pinned_post_type%253Dshare&cancel_url=https%3A%2F%2Fwww.bbc.co.uk%2Fmodules%2Fshare%2Fclose%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=popup&locale=en_GB">
<img src="images/fb.jpg"></a></div>
<div class="twitter">
<a href="https://twitter.com/intent/tweet?text=The%20Uber%20killer%20that%20became%20a%20financial%20super-app&via=BBCNews&url=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fbusiness-56967633%3Fns_mchannel%3Dsocial%26ns_source%3Dtwitter%26ns_campaign%3Dbbc_live%26ns_linkname%3D56967633%2526The%2520Uber%2520killer%2520that%2520became%2520a%2520financial%2520super-app%25262021-05-03T02%253A56%253A02.322Z%26ns_fee%3D0%26pinned_post_locator%3Durn%3Abbc%3Acps%3Acurie%3Aasset%3Ade34d4ca-56a5-49b0-9cc9-57653c03d2c5%26pinned_post_asset_id%3D56967633%26pinned_post_type%3Dshare">
<img src="images/twitter.jpg"></a></div>
<div class="share">
<a href="https://www.bbc.com/news/world-europe-56969414?ns_mchannel=social&ns_source=twitter&ns_campaign=bbc_live&ns_linkname=56969414%26Four%20held%20as%20huge%20child%20sexual%20abuse%20ring%20busted%262021-05-03T15%3A06%3A18.354Z&ns_fee=0&pinned_post_locator=urn:bbc:cps:curie:asset:3fd42a4c-0181-4ded-84b0-fe495bfcf174&pinned_post_asset_id=56969414&pinned_post_type=share">
<img src="images/share.jpg"></a></div>
<div class="middle-line"></div>

<div id="left-arrow">
<img  src="images/left-arrow.jpg">
</div>
<div id="page-no">Page <b>1</b> of <b>50</b></div>
<div id="right-arrow">
<a href="https://www.bbc.com/news/live/technology-47078793/page/2">
<img src="images/right-arrow.jpg"></a></div>
<div id="right-arrow2">
<a href="https://www.bbc.com/news/live/technology-47078793/page/50">
<img src="images/right-arrow2.jpg"></a></div>
</div></div>
<div id="bottom-sec">
<b> Around the BBC </b></div>
<div id="wide-line"></div>
<div id="children">
<a href="https://www.bbc.com/future/article/20210524-the-gender-biases-that-shape-our-brains">
<img src="images/children.jpg">
<br><br>

<b>The lasting impact of children's toys</b>
<br><br>
<div class="BBC-future">
<a href="http://www.bbc.com/future">
BBC Future</div>
<div id="skill"
<a href="https://www.bbc.com/worklife/article/20210519-can-you-programme-your-brain-to-think-of-genius-solutions">
<img src="images/skill.jpg">

</div>
<br><br>
<div id="skill-girl">
<a href="https://www.bbc.com/worklife/article/20210519-can-you-programme-your-brain-to-think-of-genius-solutions">
<b>The skill we assume can't be taught</b>
<br><br>
<div class="BBC-worklife">
<a href="http://www.bbc.com/worklife">
BBC Worklife</div></div>
<div id="singapore">
<a href="https://www.bbc.com/travel/story/20210525-singapores-last-surviving-village">
<img src="images/singapore.jpg">
</div>
<br>
<div id="singapores">
<a href="https://www.bbc.com/travel/story/20210525-singapores-last-surviving-village">
<b>Singapore's last surviving village</b>
<br><br>
<div class="BBC-travel">
<a href="http://www.bbc.com/travel">
BBC Travel</div></div>
<div id="criminal">
<a href="https://www.bbc.com/culture/article/20210525-the-bleak-hollywood-masterpiece-that-attacked-fake-news">
<img src="images/criminal.jpg">
</div>
<br>
<div id="criminals">
<a href="https://www.bbc.com/culture/article/20210525-the-bleak-hollywood-masterpiece-that-attacked-fake-news">
<b>The most cynical US film ever made?</b>
<br><br>
<div class="BBC-culture">
<a href="http://www.bbc.com/culture">
BBC Culture</div></div>
</div></div>
</div>
<div id="find-us">
<b> Find us here</b></div>
<div id="wide-lines"></div>
<div id="tweet">
<a href="https://twitter.com/BBCWorld">
<img src="images/tweet.jpg"></a>
</div>
<div id="facebook">
<a href="https://www.facebook.com/bbcnews">
<img src="images/facebook.jpg"></a>
</div>
<div id="insta">
<a href="https://www.instagram.com/bbcnews">
<img src="images/insta.jpg"></a>
</div>
<div class="vertical-line"></div>
<div id="newslogo">
<img src="images/newslogo.jpg"> 
</div>
<div class="small-line"></div>

<div id="news-daily"> 
<b>NEWS</b> DAILY</div>
<div id="daily-news">
<a href="https://www.bbc.co.uk/programmes/articles/4g8c0mkNmM190Zl00VdXTTb/bbc-news-daily-email">
<b>Get news from the BBC in your inbox each weekday morning</b></a></div>
<div id="news-app">
<img src="images/newsapp.jpg">
</div>
<div id="next-line"></div>
<div class="left-line"></div>
<div id="news-app2">
<b>NEWS </b>   APP</div>
<div id="newss">
<a href="http://www.bbc.com/news/10628994">
<b>Find out more about our BBC News App</b></a></div>
<div id="email">
Email us at
<a href="haveyoursay@bbc.co.uk">
<b>haveyoursay@bbc.co.uk</b></a>
<br><br>
Send an SMS or MMS to
<br>
<a href="sms:+447624800100"> 
<b>+44 7624 800100</b></a>
<br><br>
<a href="https://twitter.com/BBC_HaveYourSay">
Follow Have <b> Your Say on Twitter</b></a>
<a href="http://www.bbc.co.uk/news/help-41670342">
<br><br>
<b>Why you can trust BBC News</b></a></div>
<div id="bottom-bar">
<div id="services">
BBC News Services</div>

<img id="mobile" src="images/mobile.jpg">
<div id="mob">
<a href="https://www.bbc.co.uk/news/10628994">
<b> On your mobile</b></div>
<img id="micro" src="images/micro.jpg">
<div id="mic">
<a href="https://www.bbc.co.uk/news/help-50068132">
<b> On smart speakers</b></a></div>
<img id="mail" src="images/mail.jpg">
<div id="alert">
<a href="https://www.bbc.co.uk/news/10628323">
<b>Get news alerts</b></a></div>
<img id="contact" src="images/contact.jpg">
<div id="con-bbc">
<a href="https://www.bbc.co.uk/news/20039682">
<b> Contact BBC News</b></a></div>
<div id="footer">
<div class="footer-line"></div>
<div id="explore"><b>Explore the BBC</b></div>
<div id="home1">
<a href="https://www.bbc.com/">
<b>Home</b></a></div>
<div class="right-line"></div>
<div id="bbc-news">
<a href="https://www.bbc.com/news">
<b>News</b></a></div>
<div class="right-line"></div>
<div id="sport1">
<a href="https://www.bbc.com/sport">
<b>Sport</b></a></div>
<div class="right-line"></div>
<div id="reel1">
<a href="https://www.bbc.com/reel">
<b>Reel</b></a></div>
<div class="right-line"></div>
<div id="worklife1">
<a href="https://www.bbc.com/culture/music">
<b>Worklife</b></a></div>
<div class="right-line"></div>
<div id="travel1">
<a href="https://www.bbc.com/travel">
<b>Travel</b></a></div>
<div id="future1">
<a href="https://www.bbc.com/future">
<b>Future</b></a></div>
<div id="culture1">
<a href="https://www.bbc.com/culture/music">
<b>Culture</b></a></div>
<div id="tv1">
<a href="https://www.bbc.com/tv">
<b>TV</b></a></div>
<div id="music1">
<a href="https://www.bbc.com/culture/music">
<b>Music</b></a></div>
<div id="weather1">
<a href="https://www.bbc.com/weather">
<b>Weather</b></a></div>
<div id="sound1">
<a href="https://www.bbc.com/sound">
<b>Sound</b></a></div>
<div class="footer-line1"></div>
<div id="copy">
<b>Copyright © 2021 BBC. The BBC is not responsible for the content of external sites. 
<a href="https://www.bbc.co.uk/editorialguidelines/guidance/feeds-and-links">Read about our approach to external linking.</b></a>
</div></div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




</div></div>
 	
	
	


</body>




</html>
